<Properties StartupConfiguration="{42C055FE-A6BA-4693-8364-D16714C7E122}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Prediction/obj/Debug/Prediction.PredictionPage.xaml.g.cs">
    <Files>
      <File FileName="Prediction/PredictionPage.xaml.cs" Line="39" Column="50" />
      <File FileName="Prediction/PredictionPage.xaml" Line="28" Column="55" />
      <File FileName="Prediction/RestService.cs" Line="11" Column="37" />
      <File FileName="Prediction/FormulairePage.xaml" Line="9" Column="1" />
      <File FileName="Prediction/FormulairePage.xaml.cs" Line="324" Column="10" />
      <File FileName="Prediction/Profile.cs" Line="7" Column="6" />
      <File FileName="Prediction/obj/Debug/Prediction.PredictionPage.xaml.g.cs" Line="22" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Prediction.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.21813ED7-F931-44A2-8D37-3DB8D22A2760">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Prediction.iOS>
  <MultiItemStartupConfigurations />
</Properties>